[Service]
Environment=POD_RUNTIME_DIR=/run/pod
#Environment=TMP_SIZE=1024M
Environment=WAYLAND_DISPLAY=wayland-1
# For Xwayland through xwayland-satellite:
Environment=DISPLAY=:0

[Container]
Pod=wl-app@.pod
ContainerName=%p_%i
#CgroupsMode=no-conmon
CgroupsMode=enabled
PodmanArgs=--pod= --pod-id-file=%t/wl-app@%i.pod-id
Environment=POD_RUNTIME_DIR
Environment=DISPLAY
Environment=HOME=%h
Environment=WAYLAND_DISPLAY=${POD_RUNTIME_DIR}/${WAYLAND_DISPLAY}
Environment=LANG=C.UTF-8
Environment=XDG_BACKEND=wayland
Environment=XDG_CURRENT_DESKTOP
Environment=XDG_SESSION_*
Environment=XDG_SEAT_*
#Environment=XDG_BACKEND=${XDG_BACKEND}
#Environment=XDG_CURRENT_DESKTOP=${XDG_CURRENT_DESKTOP}
#Environment=XDG_SEAT=${XDG_SEAT}
#Environment=XDG_SEAT_PATH=${XDG_SEAT_PATH}
#Environment=XDG_SESSION_CLASS=${XDG_SESSION_CLASS}
#Environment=XDG_SESSION_DESKTOP=${XDG_SESSION_DESKTOP}
#Environment=XDG_SESSION_ID=${XDG_SESSION_ID}
#Environment=XDG_SESSION_PATH=${XDG_SESSION_PATH}
#Environment=XDG_SESSION_TYPE=${XDG_SESSION_TYPE}
Environment=XDG_CONFIG_DIRS=/etc/xdg
Environment=XDG_DATA_DIRS=/usr/local/share:/usr/share
Environment=XAUTHORITY=${POD_RUNTIME_DIR}/.Xauthority
ReadOnly=true
Tmpfs=%t:rw,U,size=64M,mode=0700,notmpcopyup,nodev,nosuid
#Tmpfs=/run:rw,size=64M,mode=0755,notmpcopyup,nodev,nosuid
Tmpfs=/run/lock:rw,size=64M,mode=0755,notmpcopyup,nodev,nosuid
#Tmpfs=/tmp:rw,size=${TMP_SIZE},mode=1777,notmpcopyup,nodev,nosuid
NoNewPrivileges=true
DropCapability=ALL
