[Service]
Environment=POD_RUNTIME_DIR=/run/pod
Environment=TMP_SIZE=1024M

[Container]
Pod=wl-app@.pod
CgroupsMode=no-conmon
PodmanArgs=--pod= --pod-id-file=%t/wl-app@%i.pod-id
Environment=POD_RUNTIME_DIR=${POD_RUNTIME_DIR}
Environment=HOME=%h
Environment=LANG=C.UTF-8
Environment=XDG_BACKEND=${XDG_BACKEND}
Environment=XDG_CURRENT_DESKTOP=${XDG_CURRENT_DESKTOP}
Environment=XDG_SEAT=${XDG_SEAT}
Environment=XDG_SEAT_PATH=${XDG_SEAT_PATH}
Environment=XDG_SESSION_CLASS=${XDG_SESSION_CLASS}
Environment=XDG_SESSION_DESKTOP=${XDG_SESSION_DESKTOP}
Environment=XDG_SESSION_ID=${XDG_SESSION_ID}
Environment=XDG_SESSION_PATH=${XDG_SESSION_PATH}
Environment=XDG_SESSION_TYPE=${XDG_SESSION_TYPE}
Environment=XDG_CONFIG_DIRS=/etc/xdg
Environment=XDG_DATA_DIRS=/usr/local/share:/usr/share
Environment=XDG_RUNTIME_DIR=%t
Environment=XDG_CACHE_HOME=%h/.cache
Environment=XDG_CONFIG_HOME=%h/.config
Environment=XDG_DATA_HOME=%h/.local/share
Environment=XDG_STATE_HOME=%h/.local/state
ReadOnly=true
Tmpfs=%t:rw,U,size=64M,mode=0700,notmpcopyup,nodev,nosuid
Tmpfs=/run:rw,size=64M,mode=0755,notmpcopyup,nodev,nosuid
Tmpfs=/run/lock:rw,size=1M,mode=0755,notmpcopyup,nodev,nosuid
Tmpfs=/tmp:rw,size=${TMP_SIZE},mode=1777,notmpcopyup,nodev,nosuid
NoNewPrivileges=true
DropCapability=ALL
