[Unit]
Wants=wl-dbus@.container
After=wl-dbus@.container
Wants=wl-display@.container
After=wl-display@.container
Wants=wl-xwayland@.container
After=wl-xwayland@.container

[Service]
Environment=POD_APP=%j
Environment=POD_VOL_HOME=pod_%i_home
Environment=POD_VOL_CACHE=%j_%i_cache
Environment=POD_VOL_CONFIG=%j_%i_config
Environment=POD_VOL_STATE=pod_%i_state
Environment=POD_VOL_SHARE=pod_%i_share
Environment=POD_VOL_VARTMP=pod_%i_vartmp

[Container]
StartWithPod=false
ContainerName=wl-app-%j_%i
Environment=POD_APP
Environment=POD_NAME=%i
Environment=XDG_CACHE_HOME=%C
Environment=XDG_CONFIG_HOME=%E
Environment=XDG_DATA_HOME=%D
Environment=XDG_RUNTIME_DIR=%t
Environment=XDG_STATE_HOME=%S
Environment=GTK_USE_PORTAL=1
Environment=QT_QPA_PLATFORM=wayland
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=${POD_RUNTIME_DIR}/session-bus-proxy
Environment=DBUS_SYSTEM_BUS_ADDRESS=unix:path=${POD_RUNTIME_DIR}/system-bus-proxy
Environment=AT_SPI_BUS_ADDRESS=unix:path=${POD_RUNTIME_DIR}/at-spi-bus-proxy
User=%U
Group=%G
WorkingDir=%h
Volume=${POD_VOL_HOME}:%h:rw,U,Z,nodev,nosuid
Volume=${POD_VOL_CACHE}:%C:rw,U,Z,nodev,nosuid
Volume=${POD_VOL_CONFIG}:%E:rw,U,Z,nodev,nosuid
Volume=${POD_VOL_STATE}:%S:rw,U,Z,nodev,nosuid
Volume=${POD_VOL_SHARE}:%D:rw,U,Z,nodev,nosuid
Volume=${POD_VOL_VARTMP}:/var/tmp:rw,nodev,nosuid
Volume=downloads:%h/Downloads:rw,z,nodev,nosuid,noexec
RunInit=true
