(block wl_dbus_proxy
    (blockinherit container)
    (allow process user_tmp_t ( dir ( getattr open read search )))
    (allow process session_dbusd_tmp_t ( sock_file ( getattr open read write )))
    (allow process unconfined_dbusd_t (unix_stream_socket (connectto)))
    (allow process system_dbusd_var_run_t ( dir ( getattr open read search )))
    (allow process system_dbusd_var_run_t ( sock_file ( getattr open read write )))
    (allow process system_dbusd_t (unix_stream_socket (connectto)))
    (allow process unconfined_t (dbus (send_msg)))
    (allow process unconfined_dbusd_t (dbus (send_msg acquire_svc)))
)
(allow container_t wl_dbus_proxy.process (unix_stream_socket (connectto)))
(allow unconfined_t wl_dbus_proxy.process (dbus (send_msg)))
(allow unconfined_dbusd_t wl_dbus_proxy.process (dbus (send_msg)))
